logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.flywaydb.core=ERROR

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Not used in production since it can produce bottlenecks
# spring.jpa.hibernate.ddl-auto = validate

# Show or not log for each sql query
spring.jpa.show-sql=false

eureka.client.service-url.defaultZone = http://discovery-service:8001/eureka
spring.application.name=database-service