# CRUSP

./: .dockerignore  Dockerfile_Server  README.md  docker-compose.yml  docker_build_measurement_server.sh  docker_run_mesurement_server.sh  license.txt  pom.xml
CRUSP/: .gitignore  README.md
CRUSP/android/: .gitignore  create_symlinks.sh
CRUSP/android/app/: build.gradle
CRUSP/android/app/src/main/: AndroidManifest.xml
CRUSP/android/app/src/main/java/at/ac/tuwien/nt/abe/: PacketDeltaActivity.java
CRUSP/android/app/src/main/java/at/ac/tuwien/nt/abe/adapters/: TabAdapter.java
CRUSP/android/app/src/main/java/at/ac/tuwien/nt/abe/fragments/: MeasurementFragment.java  MeasurementVariant.java  ResultsFragment.java
CRUSP/android/app/src/main/java/at/ac/tuwien/nt/abe/fragments/interfaces/: OnMeasurementSavedInLocalDB.java  TextChangedListener.java
CRUSP/android/app/src/main/java/at/ac/tuwien/nt/abe/fragments/tasks/: MeasurementSavedInLocalDBCaller.java  SpeedAsyncTask.java  UpdateContinuousMeasurementChartAsyncTask.java
CRUSP/android/app/src/main/java/at/ac/tuwien/nt/abe/model/: CruspError.java  CruspToken.java  SequenceDetails.java
CRUSP/android/app/src/main/java/at/ac/tuwien/nt/abe/model/network/: ConnectionType.java  TelephonyInfoCdma.java  TelephonyInfoLTE.java  TelephonyInfoNR.java  TelephonyInfoWcdma.java  TelephonyInfoWifi.java
CRUSP/android/app/src/main/java/at/ac/tuwien/nt/abe/persistance/: CruspSettingsDao.java  MeasurementResultDao.java  MeasurementResultRepository.java  TelephonyInfoDao.java  TelephonyInfoRepository.java
CRUSP/android/app/src/main/java/at/ac/tuwien/nt/abe/services/: ContinuousMeasurementService.java  PersistMeasurementService.java
CRUSP/android/app/src/main/java/at/ac/tuwien/nt/abe/services/json/: ExcludeFromJson.java  JsonExclusionStrategy.java
CRUSP/android/app/src/main/java/at/ac/tuwien/nt/abe/util/: PermissionManager.java
CRUSP/android/app/src/main/java/at/ac/tuwien/nt/abe/viewmodels/: DisplayViewModel.java  MeasurementResultCallback.java  MeasurementResultsViewModel.java  SettingsViewModel.java  TelephonyInfoCallback.java
CRUSP/android/app/src/main/res/layout/: activity_burst_rate.xml  activity_packet_delta.xml  content_telephony.xml  content_telephony_gsm.xml  content_telephony_lte.xml  continuous_measurement_bottom_sheet.xml  fragment_results.xml  result_item.xml
CRUSP/android/app/src/main/res/values/: colors.xml  strings.xml
CRUSP/android/app/src/main/res/values-w820dp/: strings.xml
CRUSP/android/app/src/test/java/at/ac/tuwien/nt/abe/: ExampleUnitTest.java
CRUSP/android/app/src/test/java/at/ac/tuwien/nt/abe/model/: MeasurementResultTest.java
CRUSP/commons/: pom.xml
CRUSP/database-service/: .gitignore
CRUSP/frontend/: Dockerfile  docker_build.sh
CRUSP/measurement_client_rust/: .gitignore  cargo-config.toml  compile_rust_client.sh  create_ndk.sh  create_symbolic_links.sh
CRUSP/measurement_client_standalone/: README.md  cargo-config.toml  compile_rust_client.sh  create_ndk.sh  measure.sh
CRUSP/measurement_shared_rust/: Cargo.toml  README.md
CRUSP/reverse-port-service/: pom.xml
CRUSP/reverse-port-service/src/main/docker/: Dockerfile
CRUSP/reverse-port-service/src/main/java/nt/tuwien/ac/at/: ReversePortServiceApplication.java
CRUSP/settings-service/: pom.xml
CRUSP/settings-service/src/main/docker/: Dockerfile
CRUSP/settings-service/src/main/java/nt/tuwien/ac/at/controller/: RestExceptionController.java  SettingsController.java
CRUSP/settings-service/src/main/java/nt/tuwien/ac/at/model/: CruspSettings.java  CruspToken.java
CRUSP/settings-service/src/main/java/nt/tuwien/ac/at/persistance/: SettingsRepository.java
CRUSP/settings-service/src/main/java/nt/tuwien/ac/at/service/: IPersistService.java
CRUSP/settings-service/src/test/java/nt/tuwien/ac/at/controller/: SettingsControllerTest.java
CRUSP/settings-service/src/test/resources/: application.properties
android/: README.md
client-scripts/: map_mcs_table.py  mcs_index_map.json  mcs_sheet.csv  measure_mcs.py  network_probe.bat  network_probe_original.bat  possible_mcs_map.json
database-service/: README.md  pom.xml
database-service/src/main/java/nt/tuwien/ac/at/controller/: DatabaseController.java  SettingsServiceFeignClient.java
database-service/src/main/java/nt/tuwien/ac/at/controller/request/: DetailsRequest.java  FilterMeasurementRequest.java  SaveMeasurementRequest.java
database-service/src/main/java/nt/tuwien/ac/at/controller/response/: FilterMeasurementResponse.java  MeasurementResponse.java
database-service/src/main/java/nt/tuwien/ac/at/mapper/: KeyToMetamodel.java  MeasurementResultMapper.java
database-service/src/main/java/nt/tuwien/ac/at/model/: SequenceDetails.java
database-service/src/main/java/nt/tuwien/ac/at/model/network/: ITelephonyInfo.java  TelephonyInfoLTE.java  TelephonyInfoNR.java
database-service/src/main/java/nt/tuwien/ac/at/persistance/: MeasurementFilterRepository.java  MeasurementRepository.java  TelephonyInfoRepository.java
database-service/src/main/java/nt/tuwien/ac/at/service/: FilterMeasurementDto.java  PersistServiceImpl.java
database-service/src/main/resources/: application.properties
database-service/src/main/resources/db/migration/: V1__init.sql  V2__added_bandwidth_to_lte.sql  V4__added_nr_table.sql  V5__added_new_columns_to_nr.sql
database-service/src/test/java/nt/tuwien/ac/at/controller/: TestData.java
discovery-service/: pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
gateway-service/: pom.xml
measurement_client_rust/: Cargo.toml  README.md
measurement_client_rust/src/: crusp_client.rs
measurement_client_standalone/: .gitignore  Cargo.toml  run_experiments.sh
measurement_client_standalone/output/: CRUSP Workbook.xlsx  analysis.py  downlink_2-6-23-base  downlink_2-6-23-inside-no-los  downlink_2-6-23-right-outside  downlink_23_lab  downlink_line_of_sight_inside_lab  downlink_right_outside_lab  (+20 more)
measurement_server/: .gitignore  Cargo.toml  README.md  Rocket.toml
settings-service/: README.md
(+176 files in other folders)
