Connecting to host 192.168.0.205, port 5201
[  5] local 10.0.2.15 port 33984 connected to 192.168.0.205 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.64 MBytes  13.7 Mbits/sec    0    121 KBytes       
[  5]   1.00-2.01   sec  0.00 Bytes  0.00 bits/sec    0    121 KBytes       
[  5]   2.01-3.00   sec   565 KBytes  4.67 Mbits/sec    0    121 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    121 KBytes       
[  5]   4.00-5.04   sec   282 KBytes  2.23 Mbits/sec    0    121 KBytes       
[  5]   5.04-6.00   sec   596 KBytes  5.08 Mbits/sec    0    121 KBytes       
[  5]   6.00-7.02   sec  0.00 Bytes  0.00 bits/sec    0    121 KBytes       
[  5]   7.02-8.01   sec   314 KBytes  2.60 Mbits/sec    0    121 KBytes       
[  5]   8.01-9.00   sec   282 KBytes  2.33 Mbits/sec    0    121 KBytes       
[  5]   9.00-10.00  sec   502 KBytes  4.12 Mbits/sec    0    121 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.12 MBytes  3.45 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  2.93 MBytes  2.46 Mbits/sec                  receiver

iperf Done.
