spring.application.name=discovery-service
server.port=8001

# dont register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://discovery-service:8001/eureka
