<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/continuous_measurement_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/Primary_Variant3"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="56dp"
    app:behavior_skipCollapsed="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:keepScreenOn="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/continuous_measurements"
            android:textAlignment="center"
            android:textColor="@color/On_Primary_Variant2" />

        <Switch
            android:id="@+id/switch_continuous_measurement"
            style="@android:style/Widget.Material.Light.CompoundButton.Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:textColor="@color/On_Primary_Variant2" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pb_data_volume"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/tv_totalDataVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="start|center_vertical" />

            <TextView
                android:id="@+id/tv_next_measurement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/next_measurement_default" />

            <TextView
                android:id="@+id/tv_result_last_measurement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:text="@string/last_measurement_default" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/cont_linechart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"></com.github.mikephil.charting.charts.LineChart>
</LinearLayout>



