Connecting to host 192.168.0.205, port 5201
[  5] local 10.0.2.15 port 33394 connected to 192.168.0.205 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  2.68 MBytes  22.3 Mbits/sec    0   91.2 KBytes       
[  5]   1.01-2.00   sec  1.26 MBytes  10.6 Mbits/sec    0   91.2 KBytes       
[  5]   2.00-3.00   sec   878 KBytes  7.19 Mbits/sec    0   91.2 KBytes       
[  5]   3.00-4.00   sec  1.07 MBytes  8.98 Mbits/sec    0   89.8 KBytes       
[  5]   4.00-5.00   sec  1.41 MBytes  11.8 Mbits/sec    0   89.8 KBytes       
[  5]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec    0   89.8 KBytes       
[  5]   6.00-7.00   sec  1.84 MBytes  15.4 Mbits/sec    0   89.8 KBytes       
[  5]   7.00-8.00   sec  1.29 MBytes  10.8 Mbits/sec    0   89.8 KBytes       
[  5]   8.00-9.00   sec  1.78 MBytes  14.9 Mbits/sec    0   89.8 KBytes       
[  5]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec    0   89.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.0 MBytes  13.4 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  15.4 MBytes  12.9 Mbits/sec                  receiver

iperf Done.
