Connecting to host 192.168.0.205, port 5201
[  5] local 10.0.2.15 port 41840 connected to 192.168.0.205 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.45 MBytes  79.1 Mbits/sec    0    128 KBytes       
[  5]   1.00-2.00   sec  5.05 MBytes  42.4 Mbits/sec    0    128 KBytes       
[  5]   2.00-3.00   sec  3.31 MBytes  27.7 Mbits/sec    0    128 KBytes       
[  5]   3.00-4.00   sec  4.69 MBytes  39.4 Mbits/sec    0    128 KBytes       
[  5]   4.00-5.00   sec  5.15 MBytes  43.0 Mbits/sec    0    128 KBytes       
[  5]   5.00-6.00   sec  4.81 MBytes  40.5 Mbits/sec    0    128 KBytes       
[  5]   6.00-7.00   sec  4.32 MBytes  36.2 Mbits/sec    0    128 KBytes       
[  5]   7.00-8.01   sec  4.93 MBytes  41.1 Mbits/sec    0    128 KBytes       
[  5]   8.01-9.00   sec  5.33 MBytes  45.1 Mbits/sec    0    128 KBytes       
[  5]   9.00-10.00  sec  5.02 MBytes  42.1 Mbits/sec    0    128 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  52.1 MBytes  43.7 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  50.8 MBytes  42.6 Mbits/sec                  receiver

iperf Done.
